\begin{abstract}

In Brazil there are social articulations to identify demands on different issues from the public interest and the State in general to propose public policies. In this scenario, we discuss the concepts related to the dynamics of social participation that involves formal and informal channels, in particular on the e-Participation. In this paper, it is proposed a Social Participation Ontology based on information collected from interviews with managers involved with the topic, analyzing IPEA documents on social participation in Brazil, studying conference reports, the contents from council sites and the contents of a digital platform for social participation provided by the Brazilian Federal Government. In this first version are described concepts about \textit{(i)} design of social participation process, \textit{(ii)} digital platforms of  social participation (e-Participation), \textit{(iii)} description of the involved democratic process, \textit{(iv)} stakeholders and \textit{(v)} social participation channels.

\end{abstract} 

\begin{resumo}
No Brasil existem articulações sociais para a identificação de demandas sobre diferentes temas de interesse público e também do Estado para elaboração de políticas públicas. Nesse cenário, discutimos os conceitos relacionados à dinâmica da participação social que envolvem canais formais e informais, em especial no contexto do \textit{e-Participation}. Neste artigo, é proposta uma Ontologia de Participação Social (OPS) baseada em informações coletadas a partir de entrevistas com gestores públicos envolvidos com a temática; consultas à documentos do IPEA\footnote{\url{http://ipea.gov.br/participacao}} sobre a participação social no Brasil; relatórios de conferências, sites de conselhos; e os conteúdos de uma plataforma digital de participação social do Governo Federal. Nessa primeira versão são descritos conceitos sobre \textit{(i)} projeto de processos de participação social, \textit{(ii)} plataformas digitais de partipação social (\textit{e-Participation}), \textit{(iii)} descrição do processo democrático envolvido, \textit{(iv)} atores e \textit{(v)} canais de participação social.

\end{resumo}
