﻿@article {Wang2007,
author = {Wang, Catherine L. and Ahmed, Pervaiz K.},
title = {Dynamic capabilities: A review and research agenda},
journal = {International Journal of Management Reviews},
volume = {9},
number = {1},
publisher = {Blackwell Publishing Ltd},
issn = {1468-2370},
url = {http://dx.doi.org/10.1111/j.1468-2370.2007.00201.x},
doi = {10.1111/j.1468-2370.2007.00201.x},
pages = {31--51},
year = {2007},
}

@article{Almeida2015,
author = {Debora Rezende Almeida},
title = {Pluralização da representação política e legitimidade democrática: lições das instituições participativas no {Brasil}},
journal = {Opinião Pública},
volume = {20},
number = {1},
year = {2015},
issn = {1807-0191},
pages = {96--117},
url = {https://periodicos.sbu.unicamp.br/ojs/index.php/op/article/view/8641542}
}

@inproceedings{Brusa2006,
author = {Brusa, Graciela and Caliusco, Ma. Laura and Chiotti, Omar},
title = {A Process for Building a Domain Ontology: An Experience in Developing a Government Budgetary Ontology},
booktitle = {Proceedings of the Second Australasian Workshop on Advances in Ontologies - Volume 72},
series = {AOW '06},
year = {2006},
isbn = {1-920-68253-8},
location = {Hobart, Australia},
pages = {7--15},
numpages = {9},
url = {http://dl.acm.org/citation.cfm?id=1273659.1273661},
acmid = {1273661},
publisher = {Australian Computer Society, Inc.},
address = {Darlinghurst, Australia, Australia},
keywords = {development methodology, ontology engineering},
}

@article{Romao2016,
author = {Wagner Romão},
title = {Reflexões sobre as Dificuldades da Implementação da Participação Institucional no {Brasil}.},
journal = {Ideias},
volume = {6},
number = {2},
year = {2016},
issn = {ISSN 2179-5525},
url = {https://www.ifch.unicamp.br/ojs/index.php/ideias/article/view/2160}
}

@book{Giddens1986,
    author = {Giddens, Anthony},
    howpublished = {Paperback},
    isbn = {0520057287},
    month = jan,
    publisher = {{University of California Press}},
    title = {{The Constitution of Society: Outline of the Theory of Structuration}},
    url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0520057287},
    year = {1986}
}

@article{ODwyer2010,
   title = {{Teoria da Estrutura de Giddens e os estudos de práticas avaliativas}},
   journal = {{Physis: Revista de Saúde Coletiva}},
   author={O'Dwyer, Gisele AND Mattos, Ruben Araujo de},
   ISSN = {0103-7331},
   language = {pt},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0103-73312010000200015&nrm=iso},
   volume = {20},
   year = {2010},
   month = {00},
   pages = {609 - 623},
   publisher = {scielo},
}

@inproceedings{Porwol2013,
 author = {Porwol, Lukasz and Ojo, Adegboyega and Breslin, John},
 title = {Structuring e-Participation Perspectives: Mapping and Aligning Models to Core Facets},
 booktitle = {Proceedings of the 14th Annual International Conference on Digital Government Research},
 series = {dg.o '13},
 year = {2013},
 isbn = {978-1-4503-2057-3},
 location = {Quebec, Canada},
 pages = {224--234},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2479724.2479756},
 doi = {10.1145/2479724.2479756},
 acmid = {2479756},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@inproceedings{Porwol2014,
 author = {Porwol, Lukasz and Ojo, Adegboyega and Breslin, John},
 title = {A Semantic Model for e-Participation -- Detailed Conceptualization and Ontology},
 booktitle = {Proceedings of the 15th Annual International Conference on Digital Government Research},
 series = {dg.o '14},
 year = {2014},
 isbn = {978-1-4503-2901-9},
 location = {Aguascalientes, Mexico},
 pages = {263--272},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2612733.2612750},
 doi = {10.1145/2612733.2612750},
 acmid = {2612750},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{Avritzer2017,
   title = {Participation in democratic {Brazil}: from popular hegemony and innovation to middle-class protest},
   journal = {Opinião Pública},
   author={Avritzer, Leonardo},
   ISSN = {0104-6276},
   language = {en},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-62762017000100043&nrm=iso},
   volume = {23},
   year = {2017},
   month = {04},
   pages = {43 - 59},
   publisher = {scielo}
}


